.editor {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 10px);
    width: 1000px;

    min-height: 400px;
    margin: 5px;
    
    font-size: 13px;
}

.editor > hr {
    width: 100%;
}

.editor__title-buttons {
    height: 15px;
}

.editor__status-msg {
    font-size: 10px;
    color: red;
    opacity: 1;
}

.editor__status-msg--fade {
    animation-duration: 10s;
    animation-name: hues-pulsefade;
    animation-fill-mode: forwards;
}
@keyframes hues-pulsefade {
    from {
    opacity: 0;
    }
    5% {
    opacity: 1;
    }
    10% {
    opacity: 0.5;
    }
    15% {
    opacity: 1;
    }
    20% {
    opacity: 0.5;
    }
    25% {
    opacity: 1;
    }
    30% {
    opacity: 0.5;
    }
    35% {
    opacity: 1;
    }
    40% {
    opacity: 0.5;
    }
    45% {
    opacity: 1;
    }
    50% {
    opacity: 0.5;
    }
    to {
    opacity: 0;
    }
}

.editor__top-bar {
    display: flex;
    height: 60px;
}

.editor__info {
    flex-grow: 1;
}

.editor__imports {
    padding-top: 6px;
}

.editor__song-stats {
    margin-top: 5px;
    margin-left: -8px;
}

.editor__song-stats__value {
    position: absolute;
    right: 2px;
}

.editor__label {
    display: flex;
    margin: 12px auto;
}

.editor__textinput-container {
    display: flex;
    margin-top: -2px;
    flex-grow: 1;
}

.editor__textinput {
    flex-grow: 1;
    font-family: 'PetMe64Web';
    font-size: 7pt;
    margin-right: 5px;
    border-color: rgb(0,0,0);
    border-width: 1px;
    border-style: solid;
}

.edit-area {
    flex-grow: 1;
    /*height: initial !important;*/
    margin: 0 auto;
    width: 100%;
}

.edit_area__song-section {
    height: auto;
}

.edit-area__timelock {
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: 4px;
    margin-left: -4px;
}

.edit-area__timelock:before { 
  position: absolute;
  z-index: -1;
  content : "";
  left  : 8px;
  top   : 0;
  height: 100%;
  width : 5px;
  border-left: 3px #666 solid;
  border-top: 3px #666 solid;
  border-bottom: 3px #666 solid;
}

.edit-area__timelock--unlocked:before {
  border-left: 3px #666 dashed;
}

.edit-area__timelock > .hues-button {
    /* because of the pseudo element this one can't be transparent */
    background-color: rgb(171,171,171) !important;
}
    
.edit-area__timelock > .hues-button:hover {
    background-color: rgb(236,236,236) !important;
}

.edit-area__header {
    padding-bottom: 8px;
    margin-left: 15px;
}

.edit-area__beat-count {
    font-size: 10px;
    margin-left: 4px;
}

.edit-area__header__right {
    position: absolute;
    right: 25px;
}

.edit-area__box {
    position: relative;
    overflow-y : scroll;
    background-color: white;
    margin: auto 20px;
}

.edit-area__beatmap {
    height: inherit;
    width: inherit;
    position: relative;
}

.edit-area__beatmap:focus {
    outline-width: 0;
    outline: none;
}

.beat-hilight {
    position: absolute;
    color: rgba(127,127,127,0.8);
    visibility: visible;
    margin: 0;
    padding: 0;
}

.resize-handle {
    width: 100%;
    height: 20px;
    cursor: row-resize;
    overflow: hidden;
}

.resize-handle__handle {
    transform: scale(10.0, 1.0);
    font-size: 20px;
    text-align:center;
    color: #999;
}

.resize-handle__handle:hover {
    color: #000;
}

.edit__controls {
    display: flex;
    justify-content: space-between;
    height: 25px !important;
    margin: 0 20px;
}

.waveform {
    width: 100%;
    height: 50px;
}

/* Make it as invisible as we can */
.copybox {
    position : fixed;
    top : 0;
    left : 0;
    width : 2em;
    height : 2em;
    padding : 0;
    border : none;
    background : transparent;
}