{
  "name": "0x40-web",
  "version": "3.0.0",
  "description": "Pretty images and colours",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mon/0x40-web.git"
  },
  "author": "mon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mon/0x40-web/issues"
  },
  "homepage": "https://github.com/mon/0x40-web#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
